/*
Return Largest Numbers in Arrays

Return an array consisting of the largest number from each provided sub-array. For simplicity, the provided array will contain exactly 4 sub-arrays.

Remember, you can iterate through an array with a simple for loop, and access each member with array syntax arr[i].

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]) should return an array.

largestOfFour([[13, 27, 18, 26], [4, 5, 1, 3], [32, 35, 37, 39], [1000, 1001, 857, 1]]) should return [27, 5, 39, 1001].

largestOfFour([[4, 9, 1, 3], [13, 35, 18, 26], [32, 35, 97, 39], [1000000, 1001, 857, 1]]) should return [9, 35, 97, 1000000].

largestOfFour([[17, 23, 25, 12], [25, 7, 34, 48], [4, -10, 18, 21], [-72, -3, -17, -10]]) should return [25, 48, 21, -3].
______________________________________________________________________________
*/

// create a function for largest number of the four elements
function largestOfFour(arr) {
    // use the forEach method to sort subarrays in descending order
    arr.forEach(subArr => subArr.sort((a, b) => b - a).splice(1));
    // confirm sorting through the console, check arr type to confirm it's an object (array)
    console.log(arr, typeof (arr));
    // flatten arr to create a more fluid array, restore in arr
    arr = arr.flat();
    // confirm result
    console.log(arr);
    return arr;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 
857, 1]]);
