/**/

// create a function for largest number of the four elements
function largestOfFour(arr) {
    // use the forEach method to sort subarrays in descending order
    arr.forEach(subArr => subArr.sort((a, b) => b - a).splice(1));
    // confirm sorting through the console, check arr type to confirm it's an object (array)
    console.log(arr, typeof (arr));
    // flatten arr to create a more fluid array, restore in arr
    arr = arr.flat();
    // confirm result
    console.log(arr);
    return arr;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 
857, 1]]);
